worker_processes  2;

events {
  worker_connections  1024;
}

http {
    #include       conf/mime.types;
    default_type  application/octet-stream;

    sendfile         on;

    server {
        listen *;

        location / {
          root /usr/share/nginx/html/;
        }

        error_page  404  /404.html;
    }
}